server.port=8090
#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/structure-base-db
spring.datasource.username=postgres
spring.datasource.password=*bits230%
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security.web.*=debug
